# demo-miracle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dotamarketplace/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/miraclemarketplace/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  map_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotamarketplace/: BuyItemActivity.java  DatabaseHelper.java  DatabaseManager.java  HistoryActivity.java  HistoryAdapter.java  ItemAdapter.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  RudderstackClient.java  SMSReceiver.java  SharedPreference.java  Splashscreen.java
app/src/main/java/com/example/miraclemarketplace/: BuyItemActivity.java  DatabaseHelper.java  DatabaseManager.java  HistoryActivity.java  HistoryAdapter.java  ItemAdapter.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  RudderstackClient.java  SMSReceiver.java  SharedPreference.java  Splashscreen.java
app/src/main/res/layout/: activity_buy_item.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  activity_topup.xml  history_list.xml  item_list.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dotamarketplace/: ExampleUnitTest.java
app/src/test/java/com/example/miraclemarketplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
